{
  "name": "ai-sync",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ai-sync": "./index.ts"
  },
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun build index.ts --compile --outfile=ai-sync"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
