[
    "anthropic.claude-code",
    "beardedbear.beardedtheme",
    "catppuccin.catppuccin-vsc",
    "factory.factory-vscode-extension",
    "fill-labs.dependi",
    "github.github-vscode-theme",
    "golang.go",
    "hashicorp.hcl",
    "hashicorp.terraform",
    "johnnymorganz.stylua",
    "mermaidchart.vscode-mermaid-chart",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-vscode.makefile-tools",
    "naumovs.color-highlight",
    "nefrob.vscode-just-syntax",
    "nomicfoundation.hardhat-solidity",
    "openai.chatgpt",
    "peterj.proto",
    "redhat.vscode-yaml",
    "rust-lang.rust-analyzer",
    "sumneko.lua",
    "tamasfe.even-better-toml",
    "vscodevim.vim"
]
